([('Fighting_Game.exe',
   'I:\\Школа\\Разное\\Projects\\Fighting\\dist\\Fighting_Game.exe',
   'EXECUTABLE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Sounds\\Music\\back_music.mp3',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sounds\\Music\\back_music.mp3',
   'DATA'),
  ('Sprites\\arts\\1x1x1x1_default_art.mp4',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\arts\\1x1x1x1_default_art.mp4',
   'DATA'),
  ('Sprites\\arts\\logo.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\arts\\logo.jpg',
   'DATA'),
  ('Sprites\\cards\\1x1x1x1_default_normal.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\1x1x1x1_default_normal.jpg',
   'DATA'),
  ('Sprites\\cards\\1x1x1x1_default_special.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\1x1x1x1_default_special.jpg',
   'DATA'),
  ('Sprites\\cards\\1x1x1x1_timeless_normal.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\1x1x1x1_timeless_normal.jpg',
   'DATA'),
  ('Sprites\\cards\\1x1x1x1_timeless_special.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\1x1x1x1_timeless_special.jpg',
   'DATA'),
  ('Sprites\\cards\\c00lk1d_default_normal.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\c00lk1d_default_normal.jpg',
   'DATA'),
  ('Sprites\\cards\\c00lk1d_default_special.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\c00lk1d_default_special.jpg',
   'DATA'),
  ('Sprites\\cards\\c00lk1d_tag_time_normal.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\c00lk1d_tag_time_normal.jpg',
   'DATA'),
  ('Sprites\\cards\\c00lk1d_tag_time_special.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\c00lk1d_tag_time_special.jpg',
   'DATA'),
  ('Sprites\\cards\\chara_default_normal.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\chara_default_normal.jpg',
   'DATA'),
  ('Sprites\\cards\\chara_default_special.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\chara_default_special.jpg',
   'DATA'),
  ('Sprites\\cards\\chara_second_time_normal.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\chara_second_time_normal.jpg',
   'DATA'),
  ('Sprites\\cards\\chara_second_time_special.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\chara_second_time_special.jpg',
   'DATA'),
  ('Sprites\\cards\\papyrus_default_normal.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\papyrus_default_normal.jpg',
   'DATA'),
  ('Sprites\\cards\\papyrus_default_special.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\papyrus_default_special.jpg',
   'DATA'),
  ('Sprites\\cards\\papyrus_withered_normal.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\papyrus_withered_normal.jpg',
   'DATA'),
  ('Sprites\\cards\\papyrus_withered_special.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\papyrus_withered_special.jpg',
   'DATA'),
  ('Sprites\\cards\\steve_default_normal.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\steve_default_normal.jpg',
   'DATA'),
  ('Sprites\\cards\\steve_default_special.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\steve_default_special.jpg',
   'DATA'),
  ('Sprites\\cards\\steve_void_god_normal.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\steve_void_god_normal.jpg',
   'DATA'),
  ('Sprites\\cards\\steve_void_god_special.jpg',
   'I:\\Школа\\Разное\\Projects\\Fighting\\Sprites\\cards\\steve_void_god_special.jpg',
   'DATA'),
  ('game_save.json',
   'I:\\Школа\\Разное\\Projects\\Fighting\\game_save.json',
   'DATA'),
  ('game_settings.json',
   'I:\\Школа\\Разное\\Projects\\Fighting\\game_settings.json',
   'DATA'),
  ('locales\\en.json',
   'I:\\Школа\\Разное\\Projects\\Fighting\\locales\\en.json',
   'DATA'),
  ('locales\\es.json',
   'I:\\Школа\\Разное\\Projects\\Fighting\\locales\\es.json',
   'DATA'),
  ('locales\\ru.json',
   'I:\\Школа\\Разное\\Projects\\Fighting\\locales\\ru.json',
   'DATA'),
  ('src\\core\\abilities.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\core\\abilities.py',
   'DATA'),
  ('src\\core\\animations.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\core\\animations.py',
   'DATA'),
  ('src\\core\\cameo.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\core\\cameo.py',
   'DATA'),
  ('src\\core\\character.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\core\\character.py',
   'DATA'),
  ('src\\core\\entity.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\core\\entity.py',
   'DATA'),
  ('src\\core\\input_handler.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\core\\input_handler.py',
   'DATA'),
  ('src\\core\\physics.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\core\\physics.py',
   'DATA'),
  ('src\\core\\skin.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\core\\skin.py',
   'DATA'),
  ('src\\core\\stats.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\core\\stats.py',
   'DATA'),
  ('src\\core\\ui.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\core\\ui.py',
   'DATA'),
  ('src\\data\\abilities.json',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\data\\abilities.json',
   'DATA'),
  ('src\\data\\cameos.json',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\data\\cameos.json',
   'DATA'),
  ('src\\data\\characters.json',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\data\\characters.json',
   'DATA'),
  ('src\\managers\\battle_manager.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\managers\\battle_manager.py',
   'DATA'),
  ('src\\managers\\game_manager.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\managers\\game_manager.py',
   'DATA'),
  ('src\\managers\\language_manager.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\managers\\language_manager.py',
   'DATA'),
  ('src\\managers\\resource_manager.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\managers\\resource_manager.py',
   'DATA'),
  ('src\\managers\\save_manager.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\managers\\save_manager.py',
   'DATA'),
  ('src\\managers\\scene_manager.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\managers\\scene_manager.py',
   'DATA'),
  ('src\\managers\\settings_manager.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\managers\\settings_manager.py',
   'DATA'),
  ('src\\managers\\skin_manager.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\managers\\skin_manager.py',
   'DATA'),
  ('src\\scenes\\battle_scene.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\scenes\\battle_scene.py',
   'DATA'),
  ('src\\scenes\\intro_scene.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\scenes\\intro_scene.py',
   'DATA'),
  ('src\\scenes\\loading_scene.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\scenes\\loading_scene.py',
   'DATA'),
  ('src\\scenes\\menu_scene.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\scenes\\menu_scene.py',
   'DATA'),
  ('src\\scenes\\settings_scene.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\scenes\\settings_scene.py',
   'DATA'),
  ('src\\scenes\\shop_scene.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\scenes\\shop_scene.py',
   'DATA'),
  ('src\\scenes\\victory_scene.py',
   'I:\\Школа\\Разное\\Projects\\Fighting\\src\\scenes\\victory_scene.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.2.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.4.dist-info\\entry_points.txt',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.2.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info\\METADATA',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.2.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.4.dist-info\\INSTALLER',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.2.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.4.dist-info\\RECORD',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.2.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.4.dist-info\\WHEEL',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.2.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.4.dist-info\\LICENSE.txt',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.2.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Shish\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'I:\\Школа\\Разное\\Projects\\Fighting\\build\\Fighting_Game\\base_library.zip',
   'DATA')],)
